<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeMentor - AI-Powered Code Learning Assistant</title>
    <meta name="description" content="AI-powered code analysis, debugging, and learning platform for developers">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Design System */
        :root {
            --primary: 260 80% 70%;
            --primary-glow: 260 90% 80%;
            --primary-foreground: 0 0% 98%;
            --secondary: 220 14.3% 95.9%;
            --secondary-foreground: 220.9 39.3% 11%;
            --muted: 220 14.3% 95.9%;
            --muted-foreground: 220 8.9% 46.1%;
            --accent: 220 14.3% 95.9%;
            --accent-foreground: 220.9 39.3% 11%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 20% 98%;
            --success: 142 71% 45%;
            --success-foreground: 355.7 100% 97.3%;
            --warning: 35 91% 65%;
            --warning-foreground: 0 0% 9%;
            --info: 217 91% 60%;
            --info-foreground: 0 0% 98%;
            --border: 220 13% 91%;
            --input: 220 13% 91%;
            --ring: 262.1 83.3% 57.8%;
            --background: 0 0% 100%;
            --foreground: 220.9 39.3% 11%;
            --card: 0 0% 100%;
            --card-foreground: 220.9 39.3% 11%;
            --popover: 0 0% 100%;
            --popover-foreground: 220.9 39.3% 11%;
            
            /* Custom gradients */
            --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
            --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
            
            /* Shadows */
            --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
            --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
            
            /* Transitions */
            --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        [data-theme="dark"] {
            --background: 224 71.4% 4.1%;
            --foreground: 210 20% 98%;
            --card: 224 71.4% 4.1%;
            --card-foreground: 210 20% 98%;
            --popover: 224 71.4% 4.1%;
            --popover-foreground: 210 20% 98%;
            --primary: 262.1 83.3% 57.8%;
            --primary-foreground: 210 20% 98%;
            --secondary: 215 27.9% 16.9%;
            --secondary-foreground: 210 20% 98%;
            --muted: 215 27.9% 16.9%;
            --muted-foreground: 217.9 10.6% 64.9%;
            --accent: 215 27.9% 16.9%;
            --accent-foreground: 210 20% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 20% 98%;
            --border: 215 27.9% 16.9%;
            --input: 215 27.9% 16.9%;
            --ring: 262.1 83.3% 57.8%;
        }

        * {
            border-color: hsl(var(--border));
        }

        body {
            background: var(--gradient-subtle);
            color: hsl(var(--foreground));
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        .glass-morphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .bg-gradient-primary {
            background: var(--gradient-primary);
        }

        .bg-clip-text {
            -webkit-background-clip: text;
            background-clip: text;
        }

        .text-transparent {
            color: transparent;
        }

        .shadow-elegant {
            box-shadow: var(--shadow-elegant);
        }

        .shadow-glow {
            box-shadow: var(--shadow-glow);
        }

        .transition-smooth {
            transition: var(--transition-smooth);
        }

        /* Animations */
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .animate-spin {
            animation: spin 1s linear infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        .animation-delay-75 {
            animation-delay: 75ms;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useCallback, useMemo } = React;

        // Code Analyzer Backend Simulation
        const codeAnalyzer = {
            async analyzeCode(code, language) {
                // Simulate API delay
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                const results = [];
                
                // Syntax Analysis
                if (code.includes('i <= ') && code.includes('.length')) {
                    results.push({
                        type: 'error',
                        title: 'Array Index Out of Bounds',
                        description: 'Using <= with array.length will cause index out of bounds. Use < instead.',
                        code: 'for (let i = 0; i < numbers.length; i++)',
                        solution: 'Change <= to < in the loop condition'
                    });
                }

                if (code.includes('= 0') && code.includes('max') && (code.includes('negative') || code.includes('-'))) {
                    results.push({
                        type: 'error',
                        title: 'Logic Error in Maximum Finding',
                        description: 'Initializing max to 0 won\'t work correctly with all negative numbers.',
                        solution: 'Initialize max to the first element or use Number.MIN_VALUE'
                    });
                }

                // Style suggestions
                if (code.includes('var ')) {
                    results.push({
                        type: 'warning',
                        title: 'Variable Declaration',
                        description: 'Consider using "let" or "const" instead of "var" for better scope control.',
                        solution: 'Replace var with let or const'
                    });
                }

                // Performance suggestions
                if (code.includes('for') && code.includes('.length')) {
                    results.push({
                        type: 'info',
                        title: 'Performance Optimization',
                        description: 'Consider using modern array methods like .forEach(), .map(), or .reduce().',
                        solution: 'Use functional programming approaches for cleaner code'
                    });
                }

                // Success case
                if (results.length === 0) {
                    results.push({
                        type: 'success',
                        title: 'Code Analysis Complete',
                        description: 'No major issues detected. Your code follows good practices!'
                    });
                }

                return results;
            },

            async debugCode(code, language) {
                await new Promise(resolve => setTimeout(resolve, 1200));
                
                const results = [
                    {
                        type: 'info',
                        title: 'Debug Analysis Started',
                        description: 'Analyzing code execution flow and potential runtime issues...'
                    }
                ];

                if (code.includes('i <= ') && code.includes('.length')) {
                    results.push({
                        type: 'error',
                        title: 'Runtime Error: Array Access',
                        description: 'This will throw "undefined" error when accessing array[length].',
                        code: 'console.log("Array length:", numbers.length);\nconsole.log("Accessing index:", i);',
                        solution: 'Add boundary checks or fix the loop condition'
                    });
                }

                results.push({
                    type: 'info',
                    title: 'Debugging Best Practices',
                    description: 'Add console.log statements to track variable values and execution flow.',
                    code: 'console.log("Debug point:", variableName);'
                });

                return results;
            },

            async generateExercise(language) {
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const exercises = {
                    javascript: {
                        title: 'Array Processing Challenge',
                        description: 'Fix the bugs in this array processing function and optimize it.',
                        code: `// Fix the bugs and improve this function
function processNumbers(arr) {
    let result = [];
    for (let i = 0; i <= arr.length; i++) {  // Bug 1
        if (arr[i] % 2 = 0) {  // Bug 2
            result.push(arr[i] * 2);
        }
    }
    return result;
}

console.log(processNumbers([1, 2, 3, 4, 5]));`,
                        solution: 'Fix: 1) Use i < arr.length, 2) Use === for comparison, 3) Add input validation',
                        difficulty: 'Beginner'
                    },
                    python: {
                        title: 'List Processing Exercise',
                        description: 'Convert this function to use list comprehensions and fix the logic error.',
                        code: `# Fix and optimize this function
def find_maximum(numbers):
    max_num = 0  # Bug: won't work with negative numbers
    for num in numbers:
        if num > max_num:
            max_num = num
    return max_num

print(find_maximum([-5, -2, -10, -1]))`,
                        solution: 'Initialize max_num to first element or use max() function',
                        difficulty: 'Beginner'
                    }
                };

                return exercises[language] || exercises.javascript;
            }
        };

        // UI Components
        const Badge = ({ children, variant = "default", className = "", ...props }) => {
            const variants = {
                default: "bg-gradient-primary text-white",
                outline: "border border-gray-300 bg-transparent hover:bg-gray-50",
                secondary: "bg-gray-100 text-gray-900"
            };

            return (
                <span 
                    className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${variants[variant]} ${className}`}
                    {...props}
                >
                    {children}
                </span>
            );
        };

        const Button = ({ children, variant = "default", size = "default", className = "", disabled = false, ...props }) => {
            const variants = {
                default: "bg-gradient-primary text-white hover:scale-105 shadow-elegant",
                secondary: "bg-gray-100 text-gray-900 hover:bg-gray-200",
                outline: "border border-gray-300 bg-transparent hover:bg-gray-50",
                ghost: "bg-transparent hover:bg-gray-50"
            };

            const sizes = {
                default: "px-4 py-2",
                sm: "px-3 py-1.5 text-sm"
            };

            return (
                <button
                    className={`inline-flex items-center justify-center rounded-md font-medium transition-smooth ${variants[variant]} ${sizes[size]} ${className} ${disabled ? 'opacity-50 cursor-not-allowed' : ''}`}
                    disabled={disabled}
                    {...props}
                >
                    {children}
                </button>
            );
        };

        const Card = ({ children, className = "" }) => (
            <div className={`bg-white rounded-lg border shadow-sm ${className}`}>
                {children}
            </div>
        );

        const CardHeader = ({ children, className = "" }) => (
            <div className={`p-6 pb-4 ${className}`}>
                {children}
            </div>
        );

        const CardTitle = ({ children, className = "" }) => (
            <h3 className={`text-lg font-semibold ${className}`}>
                {children}
            </h3>
        );

        const CardContent = ({ children, className = "" }) => (
            <div className={`p-6 pt-0 ${className}`}>
                {children}
            </div>
        );

        // Icons (simplified)
        const Icons = {
            Brain: () => <span className="text-xl">🧠</span>,
            Play: () => <span className="text-sm">▶️</span>,
            Bug: () => <span className="text-sm">🐛</span>,
            BookOpen: () => <span className="text-sm">📚</span>,
            Trash2: () => <span className="text-sm">🗑️</span>,
            Sparkles: () => <span className="text-sm">✨</span>,
            Copy: () => <span className="text-sm">📋</span>,
            Code2: () => <span className="text-sm">💻</span>,
            Zap: () => <span className="text-sm">⚡</span>,
            AlertCircle: () => <span className="text-red-500">⚠️</span>,
            CheckCircle: () => <span className="text-green-500">✅</span>,
            AlertTriangle: () => <span className="text-yellow-500">⚠️</span>,
            Info: () => <span className="text-blue-500">ℹ️</span>
        };

        // Toast notification system
        const useToast = () => {
            const showToast = useCallback((message, type = 'info') => {
                const toast = document.createElement('div');
                toast.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-all duration-300 ${
                    type === 'error' ? 'bg-red-500 text-white' :
                    type === 'success' ? 'bg-green-500 text-white' :
                    type === 'warning' ? 'bg-yellow-500 text-black' :
                    'bg-blue-500 text-white'
                }`;
                toast.textContent = message;
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.opacity = '0';
                    setTimeout(() => document.body.removeChild(toast), 300);
                }, 3000);
            }, []);

            return { toast: showToast };
        };

        // Main Components
        const CodeEditor = ({ onAnalyze, onDebug, onGenerateExercise, isLoading }) => {
            const LANGUAGES = [
                { id: 'javascript', name: 'JavaScript', icon: '🟨' },
                { id: 'python', name: 'Python', icon: '🐍' },
                { id: 'java', name: 'Java', icon: '☕' },
                { id: 'cpp', name: 'C++', icon: '⚡' },
            ];

            const EXAMPLES = {
                javascript: `// JavaScript Example - Calculate Sum with Bug
function calculateSum(numbers) {
    let sum = 0;
    for (let i = 0; i <= numbers.length; i++) {  // Bug: should be i < numbers.length
        sum += numbers[i];
    }
    return sum;
}

console.log(calculateSum([1, 2, 3, 4, 5]));`,
                python: `# Python Example - Find Maximum with Bug
def find_maximum(numbers):
    max_num = 0  # Bug: should handle negative numbers
    for num in numbers:
        if num > max_num:
            max_num = num
    return max_num

print(find_maximum([-1, -2, -3, -4]))`,
                java: `// Java Example - Array Processing
public class ArrayProcessor {
    public static int findSum(int[] numbers) {
        int sum = 0;
        for (int i = 0; i <= numbers.length; i++) {  // Bug: ArrayIndexOutOfBounds
            sum += numbers[i];
        }
        return sum;
    }
}`,
                cpp: `// C++ Example - Vector Processing
#include <vector>
#include <iostream>

int calculateAverage(std::vector<int> numbers) {
    int sum = 0;
    for (int i = 0; i <= numbers.size(); i++) {  // Bug: out of bounds
        sum += numbers[i];
    }
    return sum / numbers.size();  // Bug: integer division
}`
            };

            const [selectedLanguage, setSelectedLanguage] = useState('javascript');
            const [code, setCode] = useState(EXAMPLES.javascript);

            const handleLanguageChange = useCallback((languageId) => {
                setSelectedLanguage(languageId);
                setCode(EXAMPLES[languageId] || '');
            }, []);

            const handleClear = useCallback(() => setCode(''), []);

            return (
                <Card className="glass-morphism border-gray-200">
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2 text-xl">
                            <Icons.Brain />
                            Code Analysis & Learning
                        </CardTitle>
                        
                        <div className="flex flex-wrap gap-2 mt-4">
                            {LANGUAGES.map((lang) => (
                                <Badge
                                    key={lang.id}
                                    variant={selectedLanguage === lang.id ? "default" : "outline"}
                                    className="cursor-pointer transition-smooth hover:scale-105"
                                    onClick={() => handleLanguageChange(lang.id)}
                                >
                                    <span className="mr-1">{lang.icon}</span>
                                    {lang.name}
                                </Badge>
                            ))}
                        </div>
                    </CardHeader>

                    <CardContent className="space-y-4">
                        <div className="relative">
                            <textarea
                                value={code}
                                onChange={(e) => setCode(e.target.value)}
                                placeholder="// Paste your code here for analysis..."
                                className="w-full h-80 p-4 bg-gray-50 border border-gray-200 rounded-lg font-mono text-sm 
                                         focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200
                                         transition-smooth resize-y"
                                disabled={isLoading}
                            />
                            {code.length === 0 && (
                                <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
                                    <div className="text-gray-400 text-center">
                                        <Icons.Code2 />
                                        <p className="mt-2">Start coding or select a language example</p>
                                    </div>
                                </div>
                            )}
                        </div>

                        <div className="flex flex-wrap gap-3">
                            <Button
                                onClick={() => onAnalyze(code, selectedLanguage)}
                                disabled={!code.trim() || isLoading}
                            >
                                <Icons.Play />
                                <span className="ml-2">Analyze Code</span>
                            </Button>
                            
                            <Button
                                variant="secondary"
                                onClick={() => onDebug(code, selectedLanguage)}
                                disabled={!code.trim() || isLoading}
                            >
                                <Icons.Bug />
                                <span className="ml-2">Debug Issues</span>
                            </Button>
                            
                            <Button
                                variant="outline"
                                onClick={() => onGenerateExercise(selectedLanguage)}
                                disabled={isLoading}
                            >
                                <Icons.BookOpen />
                                <span className="ml-2">Generate Exercise</span>
                            </Button>
                            
                            <Button
                                variant="ghost"
                                onClick={handleClear}
                                disabled={isLoading}
                            >
                                <Icons.Trash2 />
                                <span className="ml-2">Clear</span>
                            </Button>
                        </div>
                    </CardContent>
                </Card>
            );
        };

        const AnalysisResults = ({ results, exercise, isLoading, onCopyToEditor }) => {
            const [copiedCode, setCopiedCode] = useState(null);

            const getResultIcon = (type) => {
                switch (type) {
                    case 'error': return <Icons.AlertCircle />;
                    case 'warning': return <Icons.AlertTriangle />;
                    case 'success': return <Icons.CheckCircle />;
                    case 'info':
                    default: return <Icons.Info />;
                }
            };

            const getResultStyle = (type) => {
                switch (type) {
                    case 'error': return 'border-l-red-500 bg-red-50';
                    case 'warning': return 'border-l-yellow-500 bg-yellow-50';
                    case 'success': return 'border-l-green-500 bg-green-50';
                    case 'info':
                    default: return 'border-l-blue-500 bg-blue-50';
                }
            };

            const handleCopyCode = async (code) => {
                try {
                    await navigator.clipboard.writeText(code);
                    setCopiedCode(code);
                    setTimeout(() => setCopiedCode(null), 2000);
                } catch (error) {
                    console.error('Failed to copy code:', error);
                }
            };

            return (
                <Card className="glass-morphism border-gray-200">
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2 text-xl">
                            <Icons.Sparkles />
                            Analysis Results
                        </CardTitle>
                    </CardHeader>

                    <CardContent>
                        {isLoading && (
                            <div className="flex flex-col items-center justify-center py-12 space-y-4">
                                <div className="w-12 h-12 border-4 border-purple-200 border-t-purple-600 rounded-full animate-spin"></div>
                                <p className="text-gray-500 animate-pulse">Analyzing your code...</p>
                            </div>
                        )}

                        {!isLoading && results.length === 0 && !exercise && (
                            <div className="text-center py-12 space-y-4">
                                <div className="w-16 h-16 mx-auto bg-gradient-primary rounded-full flex items-center justify-center">
                                    <Icons.BookOpen />
                                </div>
                                <div>
                                    <h3 className="text-lg font-semibold mb-2">Welcome to CodeMentor!</h3>
                                    <p className="text-gray-500">
                                        Paste your code and click "Analyze Code" to get started with intelligent code analysis, 
                                        error detection, and learning suggestions.
                                    </p>
                                </div>
                            </div>
                        )}

                        {!isLoading && results.length > 0 && (
                            <div className="space-y-4 max-h-96 overflow-y-auto">
                                {results.map((result, index) => (
                                    <div
                                        key={index}
                                        className={`p-4 rounded-lg border-l-4 transition-smooth hover:shadow-sm ${getResultStyle(result.type)}`}
                                    >
                                        <div className="flex items-start gap-3">
                                            {getResultIcon(result.type)}
                                            <div className="flex-1">
                                                <h4 className="font-semibold mb-1">{result.title}</h4>
                                                <p className="text-sm text-gray-600 mb-2">{result.description}</p>
                                                
                                                {result.code && (
                                                    <div className="mt-3 p-3 bg-gray-100 rounded-md border border-gray-200">
                                                        <div className="flex items-center justify-between mb-2">
                                                            <span className="text-xs font-medium text-gray-500">Code Example</span>
                                                            <Button
                                                                size="sm"
                                                                variant="ghost"
                                                                onClick={() => handleCopyCode(result.code)}
                                                            >
                                                                <Icons.Copy />
                                                                <span className="ml-1">{copiedCode === result.code ? 'Copied!' : 'Copy'}</span>
                                                            </Button>
                                                        </div>
                                                        <pre className="text-xs font-mono overflow-x-auto">{result.code}</pre>
                                                    </div>
                                                )}
                                                
                                                {result.solution && (
                                                    <div className="mt-2 p-2 bg-green-100 rounded-md border border-green-200">
                                                        <p className="text-xs font-medium text-green-800">💡 Solution: {result.solution}</p>
                                                    </div>
                                                )}
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}

                        {!isLoading && exercise && (
                            <div className="mt-6">
                                <div className="bg-gradient-primary p-6 rounded-lg text-white">
                                    <div className="flex items-center justify-between mb-4">
                                        <h3 className="text-lg font-bold flex items-center gap-2">
                                            <Icons.BookOpen />
                                            {exercise.title}
                                        </h3>
                                        <Badge className="bg-white/20 text-white">
                                            {exercise.difficulty}
                                        </Badge>
                                    </div>
                                    
                                    <p className="mb-4">{exercise.description}</p>
                                    
                                    <div className="bg-black/20 p-4 rounded-md mb-4">
                                        <pre className="text-sm font-mono overflow-x-auto">
                                            {exercise.code}
                                        </pre>
                                    </div>
                                    
                                    <div className="flex flex-wrap gap-3">
                                        <Button
                                            variant="secondary"
                                            onClick={() => onCopyToEditor(exercise.code)}
                                            className="bg-white/20 hover:bg-white/30 text-white border-white/30"
                                        >
                                            <Icons.Copy />
                                            <span className="ml-2">Try This Exercise</span>
                                        </Button>
                                        
                                        <Button
                                            variant="ghost"
                                            onClick={() => handleCopyCode(exercise.solution)}
                                            className="text-white/80 hover:text-white hover:bg-white/10"
                                        >
                                            <Icons.Info />
                                            <span className="ml-2">{copiedCode === exercise.solution ? 'Copied Solution!' : 'View Hint'}</span>
                                        </Button>
                                    </div>
                                    
                                    {exercise.solution && copiedCode === exercise.solution && (
                                        <div className="mt-4 p-3 bg-black/20 rounded-md">
                                            <p className="text-sm font-medium">
                                                💡 Hint: {exercise.solution}
                                            </p>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}
                    </CardContent>
                </Card>
            );
        };

        // Main App Component
        const CodeMentorApp = () => {
            const [results, setResults] = useState([]);
            const [exercise, setExercise] = useState(undefined);
            const [isLoading, setIsLoading] = useState(false);
            const { toast } = useToast();

            const handleAnalyze = useCallback(async (code, language) => {
                setIsLoading(true);
                setExercise(undefined);
                
                try {
                    const analysisResults = await codeAnalyzer.analyzeCode(code, language);
                    setResults(analysisResults);
                    
                    const errorCount = analysisResults.filter(r => r.type === 'error').length;
                    const warningCount = analysisResults.filter(r => r.type === 'warning').length;
                    
                    if (errorCount > 0) {
                        toast(`Found ${errorCount} error(s) in your code`, 'error');
                    } else if (warningCount > 0) {
                        toast(`Found ${warningCount} warning(s) in your code`, 'warning');
                    } else {
                        toast('Code analysis complete - looking good!', 'success');
                    }
                } catch (error) {
                    toast('Analysis failed. Please try again.', 'error');
                    console.error('Analysis error:', error);
                } finally {
                    setIsLoading(false);
                }
            }, [toast]);

            const handleDebug = useCallback(async (code, language) => {
                setIsLoading(true);
                setExercise(undefined);
                
                try {
                    const debugResults = await codeAnalyzer.debugCode(code, language);
                    setResults(debugResults);
                    toast('Debug analysis complete', 'success');
                } catch (error) {
                    toast('Debug analysis failed. Please try again.', 'error');
                    console.error('Debug error:', error);
                } finally {
                    setIsLoading(false);
                }
            }, [toast]);

            const handleGenerateExercise = useCallback(async (language) => {
                setIsLoading(true);
                setResults([]);
                
                try {
                    const newExercise = await codeAnalyzer.generateExercise(language);
                    setExercise(newExercise);
                    toast('New coding exercise generated!', 'success');
                } catch (error) {
                    toast('Failed to generate exercise. Please try again.', 'error');
                    console.error('Exercise generation error:', error);
                } finally {
                    setIsLoading(false);
                }
            }, [toast]);

            const handleCopyToEditor = useCallback((code) => {
                toast('Code copied to editor!', 'success');
            }, [toast]);

            return (
                <div className="min-h-screen">
                    {/* Header */}
                    <header className="sticky top-0 z-50 backdrop-blur-xl bg-white/80 border-b border-gray-200">
                        <div className="container mx-auto px-4 py-4">
                            <div className="flex items-center justify-between">
                                <div className="flex items-center gap-3">
                                    <div className="relative">
                                        <Icons.Brain />
                                        <div className="absolute -top-1 -right-1 w-3 h-3 bg-gradient-primary rounded-full animate-pulse"></div>
                                    </div>
                                    <div>
                                        <h1 className="text-2xl font-bold bg-gradient-primary bg-clip-text text-transparent">
                                            CodeMentor
                                        </h1>
                                        <p className="text-sm text-gray-500">AI-Powered Code Learning Assistant</p>
                                    </div>
                                </div>
                                
                                <div className="flex items-center gap-4">
                                    <div className="hidden md:flex items-center gap-6 text-sm text-gray-500">
                                        <div className="flex items-center gap-2">
                                            <Icons.Code2 />
                                            <span>Analyze</span>
                                        </div>
                                        <div className="flex items-center gap-2">
                                            <Icons.Zap />
                                            <span>Debug</span>
                                        </div>
                                        <div className="flex items-center gap-2">
                                            <Icons.Sparkles />
                                            <span>Learn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    {/* Main Content */}
                    <main className="container mx-auto px-4 py-8">
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            {/* Code Editor Panel */}
                            <div className="space-y-6">
                                <CodeEditor
                                    onAnalyze={handleAnalyze}
                                    onDebug={handleDebug}
                                    onGenerateExercise={handleGenerateExercise}
                                    isLoading={isLoading}
                                />
                            </div>

                            {/* Results Panel */}
                            <div className="space-y-6">
                                <AnalysisResults
                                    results={results}
                                    exercise={exercise}
                                    isLoading={isLoading}
                                    onCopyToEditor={handleCopyToEditor}
                                />
                            </div>
                        </div>
                    </main>

                    {/* Footer */}
                    <footer className="mt-16 border-t border-gray-200 backdrop-blur-xl bg-white/80">
                        <div className="container mx-auto px-4 py-6">
                            <div className="flex flex-col md:flex-row items-center justify-between gap-4">
                                <div className="flex items-center gap-2 text-sm text-gray-500">
                                    <Icons.Brain />
                                    <span>Built with AI-powered analysis</span>
                                </div>
                                <div className="text-sm text-gray-500">
                                    © 2024 CodeMentor. Empowering developers through intelligent code analysis.
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            );
        };

        // Render the app
        ReactDOM.render(<CodeMentorApp />, document.getElementById('root'));
    </script>
</body>
</html>